# saucelabs-multibrowser-automation-framework

./: .classpath  .gitignore  .project  README.md
multibrowser/: pom.xml
multibrowser/src/main/resources/: log4j.properties
multibrowser/src/test/java/master/: WebDriverTest.java  WebDriverWithHelperTest.java
multibrowser/src/test/java/master/framework/: RemoteWebDriverHandling.java
multibrowser/src/test/java/master/tests/: BasicTest.java
